displayName=Bank Heatmap
author=raiyni
support=https://github.com/raiyni/example-plugin/tree/heatmap
description=Adds options on the bank menu button to display a heatmap of item values
tags=bank,heatmap,value
plugins=io.ryoung.heatmap.HeatmapPlugin